<div>
    <label style="margin-left:5%;width:5%">Project</label>
    <input [(ngModel)]="projectName" style="width:35%;margin-left: 1%;" disabled class="my-input" type="text">
    <button style="margin-left:2%;width:6%;" [disabled]="isParent" class="my-button" 
            type="button" (click)="openProjectModal();">Search</button>
    <!-- Modal -->
    <div class="modal" id="projectModal" [ngStyle]="{'display':displayProject}">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Projects</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div>
                <label style="margin-left:5%;width:10%">Search</label>
                <input [(ngModel)]="searchKey" (input)="searchProjectFromList();" 
                                              style="width:70%;margin-left: 5%;" class="my-input" type="text">
              </div>
              <hr>
              <div *ngFor="let project of projects">
                <label style="margin-left: 5%;width:60%;">{{project.project}}</label>
                <input type="radio" name="projectRadios" style="display:inline; width:10%;" (click)="storeProject(project)">
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal" (click)="onSelectFromProjectModal()">Select</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="onCloseHandleProjectModal()">Close</button>
          </div>

        </div>
      </div>
    </div>
    <!-- Modal -->
        <label style="margin-left:5%;width:3%;">Sort:</label>
        <button style="margin-left:2%;" class="my-button" type="submit" (click)="sortList('SD');">Start Date</button>
        <button style="margin-left:2%;" class="my-button" type="submit" (click)="sortList('ED');">End Date</button>
        <button style="margin-left:2%;" class="my-button" type="submit" (click)="sortList('PR');">Priority</button>
        <button style="margin-left:2%;" class="my-button" type="submit" (click)="sortList('CM');">Completed</button>
      
</div> 

<!-- <div>
  <label for="taskNameId" style="width:10%">Task</label>
  <input [(ngModel)]="taskName" style="width:35%;margin-left: 10px;" (input)="getTask();" class="my-input" id="taskNameId" type="text"/>
  <label for="parentIdId" style="margin-left:5%;width:10%">Parent Task</label>
  <input [(ngModel)]="parentId" style="width:35%; margin-left: 10px;" (input)="getTask();" class="my-input" id="parentIdId" type="text"/>
</div>
<br>
<div>
  <label for="priorityFromId" style="width:10%">Priority From</label>
  <input [(ngModel)]="priorityFrom" style="width:11%;margin-left: 10px;" (input)="getTask();" class="my-input" min="1" max="30" id="priorityFromId" type="number"/>
  <label for="priorityToId" style="width:8%;margin-left:4%;">Priority To</label>
  <input [(ngModel)]="priorityTo" style="width:11%;margin-left: 10px;" (input)="getTask();" class="my-input" min="1" max="30" id="priorityToId" type="number"/>
  <label for="startDateId" style="width:10%; margin-left:5%">Start Date</label>
  <input [(ngModel)]="startDate" style="width:13%;margin-left: 10px;" (input)="getTask();" class="my-input" id="startDateId" type="date"/>
  <label for="endDateId" style="width:7%;margin-left:1%;">End date</label>
  <input [(ngModel)]="endDate" style="width:13%; margin-left: 10px;" (input)="getTask();" class="my-input" id="endDateId" type="date"/>
</div> -->
<!-- <br>
<div>
  <button type="submit" style="float:right; margin-right:3%;" (click)="getTask();" class="my-button">Search</button>
</div> -->
<hr>
