
  <div>
    <!--<label style="margin-left:10%;width:10%">Employee ID</label>-->
    <input [(ngModel)]="searchKey" (mouseenter)="clearField1();" (input)="searchUserFromList();" style="width:20%;margin-left: 10%;" class="my-input" type="text">
    <label style="margin-left:17%;">Sort:</label>
    <button style="margin-left:10px;" class="my-button" type="submit" (click)="sortList('FN');">First name</button>
    <button style="margin-left:10px;" class="my-button" type="submit" (click)="sortList('LN');">Last name</button>
    <button style="margin-left:10px;width:50px;" class="my-button" type="submit" (click)="sortList('ID');">Id</button>
  </div>
  <div style="width:90%;margin-left: 10%;" *ngFor="let user of users">
    <hr>
  <div class="row">
    <div class="col-md-7">
      <ul class="list-group">
        <li class="list-group-item"><b>First Name: </b>{{user.firstName}}</li>
        <li class="list-group-item"><b>Last Name: </b>{{user.lastName}}</li>
        <li class="list-group-item"><b>Employee ID: </b>{{user.employeeId}}</li>
      </ul>
    </div>
    <div class="col-md-5">
      <button style="margin-left:35px;width:80px;" class="my-button" type="submit" (click)="editUser(user);">edit</button>
      <br><br>
      <button style="margin-left:35px;width:80px;" class="my-button" type="submit" (click)="deleteUser(user);">delete</button>
    </div>
  </div>
  </div>
