.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
::ng-deep .my-input {
  border:black;
  border-radius: 1px;
  margin-left: 10px;
  background-color:rgb(236, 234, 234);
}

::ng-deep .my-button {
  background-color: rgb(128, 128, 128); 
  color: white; 
  border:black; 
  border-radius: 2px;
}

::ng-deep .my-view-input {
  border:none;
  background-color:white;
}

::ng-deep .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;   
  background: #d3d3d3;
  margin-top: 2px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

::ng-deep .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background: rgb(13, 68, 2);
  cursor: pointer;
}

::ng-deep .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}